<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript"
			src="https://www.gstatic.com/charts/loader.js"></script>
	<script>
		google.charts.load('current', {'packages': ['geochart']});
		google.charts.setOnLoadCallback(drawChart);

		function drawChart() {
			var data = new google.visualization.arrayToDataTable([
				["Country", "Joins"],
				["AE", 51],
				["AL", 33],
				["AM", 3],
				["AO", 3],
				["AR", 21],
				["AT", 22],
				["AU", 67],
				["AW", 1],
				["AZ", 7],
				["BA", 44],
				["BB", 3],
				["BD", 8],
				["BE", 47],
				["BG", 69],
				["BH", 1],
				["BN", 8],
				["BR", 107],
				["BS", 1],
				["BY", 1],
				["CA", 166],
				["CH", 18],
				["CL", 6],
				["CN", 2],
				["CO", 17],
				["CR", 3],
				["CW", 1],
				["CY", 10],
				["CZ", 15],
				["DE", 123],
				["DK", 33],
				["DM", 1],
				["DO", 1],
				["DZ", 17],
				["EC", 4],
				["EE", 17],
				["EG", 53],
				["ES", 15],
				["FI", 26],
				["FR", 86],
				["GB", 362],
				["GE", 5],
				["GF", 1],
				["GL", 3],
				["GR", 111],
				["GU", 3],
				["GY", 1],
				["HK", 12],
				["HN", 1],
				["HR", 64],
				["HU", 19],
				["ID", 73],
				["IE", 23],
				["IL", 58],
				["IN", 74],
				["IQ", 22],
				["IR", 3],
				["IS", 3],
				["IT", 45],
				["JM", 1],
				["JO", 20],
				["JP", 4],
				["KE", 5],
				["KH", 6],
				["KR", 3],
				["KW", 22],
				["KZ", 1],
				["LB", 12],
				["LC", 4],
				["LK", 7],
				["LT", 50],
				["LU", 4],
				["LV", 41],
				["LY", 1],
				["MA", 33],
				["MD", 1],
				["MK", 46],
				["MM", 1],
				["MN", 9],
				["MO", 1],
				["MQ", 1],
				["MT", 6],
				["MU", 2],
				["MV", 17],
				["MX", 28],
				["MY", 88],
				["NC", 1],
				["NL", 199],
				["NO", 16],
				["NP", 1],
				["NZ", 42],
				["OM", 6],
				["PE", 9],
				["PH", 517],
				["PK", 18],
				["PL", 121],
				["PR", 3],
				["PS", 6],
				["PT", 18],
				["QA", 12],
				["RE", 2],
				["RO", 48],
				["RS", 75],
				["RU", 17],
				["SA", 62],
				["SE", 67],
				["SG", 58],
				["SI", 25],
				["SK", 10],
				["SR", 9],
				["SY", 3],
				["TH", 12],
				["TN", 44],
				["TR", 159],
				["TT", 8],
				["TW", 7],
				["UA", 6],
				["US", 901],
				["UY", 5],
				["VC", 1],
				["VE", 3],
				["VN", 53],
				["ZA", 22],
				["ZW", 1]
			]);
			var chart = new google.visualization.GeoChart(document.getElementById('graph'));
			chart.draw(data, {
				height: 480
			});
		}
	</script>
</head>
<body>
<div id='graph'></div>
</body>
</html>